{
  "name": "audease_assessment",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --exec ts-node src/index.ts",
    "build": "tsc",
    "watch": "tsc -p tsconfig.json -w",
    "start": "node dist/index.js",
    "knex:create": "knex migrate:make --knexfile ./knexfile.ts",
    "knex:migrate": "knex migrate:latest --knexfile ./knexfile.ts",
    "knex:rollback": "knex migrate:rollback --knexfile ./knexfile.ts",
    "knex:seed:create": "knex seed:make --knexfile ./knexfile.ts $1",
    "knex:seed:run": "knex seed:run --knexfile ./knexfile.ts $1",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^20.12.3",
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "helmet": "^7.1.0",
    "joi": "^17.12.3",
    "jsonwebtoken": "^9.0.2",
    "knex": "^3.1.0",
    "moment": "^2.30.1",
    "morgan": "^1.10.0",
    "nodemon": "^3.1.0",
    "pg": "^8.11.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.3",
    "winston": "^3.13.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/morgan": "^1.9.9",
    "@types/pg": "^8.11.4"
  }
}
